<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .logo{
        height: 130px;
        width: 100px;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #6B8E23;
    }
    .list{
        display: flex;
        justify-content: space-between;
        list-style: none;
        gap: 40px;
        align-items: center;
        font-size: 22px;
        font-weight:bold;
    }
    .navicon{
        font-size: 30px;
        margin-right: 60px;
    }
    .navicon1{
        font-size: 30px;
    }

/* main section */
.main>h1{
    text-align: center;
    padding: 25px;
}

.product2{
    display: flex;
}
.product2>div{
    width: 50%;
    height: 400px;
}
.product2>div>img{
    width: 100%;
}
.product2>div>h1{
    text-align: center;
    text-decoration: underline;
}
.product2>div>p{
   font-size: 20px;
   padding: 10px;
}
.product1{
    display: flex;
    padding: 30px 200px;
}
.product1>div>img{
    width:90px;
    height:90px;
}
#pro{
    padding: 5px;
}
/* footer */
    .row7{
        display: flex;
        background-color: #6B8E23;
        color: white;
        font-weight: bold;
    }
    .col-4{
        display: flex;
        padding: 40px; 
        width: 500px;
    }
    .col9{
        padding: 40px;
        width: 500px;
    }
    .col10{
        padding: 40px;
    }

    .div2{
        margin-left: 20px;
    }

    .p2{
        padding-top: 40px;
    }

    .list>a{
        text-decoration: none;
        color: black;
    }

   /* Media Queries */

/* For tablets and smaller devices */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column; 
        align-items: flex-start; 
        align-items: center;
    }

    .list {
        flex-direction: column; 
        gap: 20px; 
        font-size: 18px; 
    }

    .product2 {
        flex-direction: column; 
    }

    .product2 > div {
        width: 100%; 
        height: auto; 
    }

    .product1 {
        flex-direction: column; 
        padding: 20px; 
    }

    .product1 > div > img {
        width: 80px; 
        height: 80px;
    }

    .row7 {
        flex-direction: column; 
        padding: 20px; /
    }

    .col-4, .col9, .col10 {
        width: 100%; 
        padding: 10px; 
    }
}

/* For mobile devices */
@media (max-width: 480px) {
    .navbar {
        padding: 10px;
    }

    .list {
        font-size: 16px; 
    }

    .main > h1 {
        font-size: 24px;
    }

    .product2 > div > h1 {
        font-size: 20px;
    }

    .product2 > div > p {
        font-size: 16px; 
    }

    .row7 {
        padding: 10px; 
    }

    .col-4, .col9, .col10 {
        padding: 5px; 
        align-items: center;
    }
    .col-4 {
        flex-direction: column;
    }
} 
</style>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a  href="index.html"><img src="Images/MN__2_-removebg-preview.png" alt="" width="150%"></a>
            </div>
            <ul class="list">
                <li>
                    <select name="" id="">
                    <option value="">Teas & Infusions</option>
                    <option value=""></option>
                    <option value="">Staple & Packed Foods</option>
                    <option value="">Pulses & Dhals</option>
                    <option value="">Personal Care</option>
                    <option value="">Detox</option>
                    </select>
                </li>
                <a href=""><li class="">Track Order</li></a>
                <a href="tea19.html"><li>About Us</li></a>
                <a href="tea46.html"><li>Contact Us</li></a>
                <a href="tea4.html"><li>Support</li></a>
            </ul>
            <div class="navicon">
                <a href="tea17.html" class="navicon1"><i class='bx bxs-user' style='color:#fffb45'  ></i></a>
                <i class='bx bxs-cart' style='color:#f9f544'  ></i>
            </div>
        </nav>
    </header>

<!-- main section -->
 <div class="main">
    <h1>Who We Are?</h1>
    <div class="product2">
        <div>
            <img src="/Images/Organic.jpeg" alt="">
        </div>
        <div>
            <h1>About the Company</h1>
            <p>At the heart of ORGANIC INDIA is our commitmrnt be a living embodiment of love and conciousness in action. We work with thousands of small family farmland. All ORGANIC INDIA product is one link in a chain of connectedness between Mother Nature, our farmers and you. By choosing ORGANIC INDIA you are completeing this chain,actively participating in our mission to create a sustainable environment of True wellness,providing training and alife of dignity to our farmers, and bringing health, happiness an True Wellness to you.</p>
        </div>
    </div>
    <div class="product1">
        <div>
            <img src="Images/1.jpg" alt="">
        </div>
        <div id="pro">
            <h3>Our Vision</h3>
            <p>To be a vehicle of conciousness in the global market by creating an holistic,sustainable business modality.</p>
            <p>which inspires, promotes and supports True Wellness and respect for all beings and for mother nature.</p>
        </div>
    </div>
    <div class="product1">
        <div>
            <img src="Images/th_480x480.jpg" alt="">
        </div>
        <div id="pro">
            <h3>Our Vision</h3>
            <p>To be a vehicle of conciousness in the global market by creating an holistic,sustainable business modality.</p>
            <p>which inspires, promotes and supports True Wellness and respect for all beings and for mother nature.</p>
        </div>
    </div>
    <div class="product1">
        <div>
            <img src="Images/Organic_Grocery_1024x1024.png" alt="">
        </div>
        <div id="pro">
            <h3>Our Vision</h3>
            <p>To be a vehicle of conciousness in the global market by creating an holistic,sustainable business modality.</p>
            <p>which inspires, promotes and supports True Wellness and respect for all beings and for mother nature.</p>
        </div>
    </div>
    <div class="product1">
        <div>
            <img src="Images/image1_ea58624e-23ef-4a94-ab04-13916e4d45a0.png" alt="">
        </div>
        <div id="pro">
            <h3>Our Vision</h3>
            <p>To be a vehicle of conciousness in the global market by creating an holistic,sustainable business modality.</p>
            <p>which inspires, promotes and supports True Wellness and respect for all beings and for mother nature.</p>
        </div>
    </div>
 </div>

    <footer>
        <div class="row7">
        <div class="col-4">
            <div>
                <img src="Images/MN__2_-removebg-preview.png" alt="" width="80%">
            </div>
            <div>
                <h3>INFORMATION</h3>
                <p>About Us <br>Contact Us<br>Terms & Conditions<br>Terms of Service<br>Vision & Mission<br>FAQ's</p>
            </div>
        </div>
        <div class="col9">
            <div class="div2">
                <h3>POLICY:</h3>
                <p>Privacy Policy <br>Vision & Mission<br>Our Herb<br>Track your Orders</p>
            </div>
            <div>
                <P class="p2">Follow Us @ 
                    <img src="Images/Youtube.png" alt="">
                    <img src="Images/Whatsapp.png" alt="">
                    <img src="Images/Instagram.png" alt="">
                    <img src="Images/Facebook.png" alt="">
                    <img src="Images/Twitter.png" alt="">
                </P>
                <p>Copyright 2024 MN Organic India Pvt.Ltd</p>
            </div>
        </div>
        <div class="col10">
            <h3>Contact Us</h3>
            <p><img src="Images/71-512-removebg-preview.png" alt="" width="10%">
                info@mnorganicproducts.com
            </p>
            <p><img src="Images/9946328-removebg-preview.png" alt="" width="10%">
                +91 9123456789
            </p>
            <p><img src="Images/free-yellow-circle-mail-symbol-icon-20547-thumb-removebg-preview.png" alt="" width="10%">
                MN ORGANIC INDIA Pvt.Ltd.<br>
                Unit No.123.7th Floor, Tower-B,<br>
                XXX Towers ABC Nager<br>
                Chennai-XXXXXX
            </p>
        </div>
    </div>
    </footer>

</body>
</html>