<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .logo{
        height: 130px;
        width: 100px;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #6B8E23;
    }
    .list{
        display: flex;
        justify-content: space-between;
        list-style: none;
        gap: 40px;
        align-items: center;
        font-size: 22px;
        font-weight:bold;
    }
    .navicon{
        font-size: 30px;
        margin-right: 60px;
    }
    .navicon1{
        font-size: 30px;
    }

/* main section */
  .main{
    text-align: center;
    margin: 40px;
  }
  .feed{padding: 30px;
    border: 1px solid green;
    margin: 5px;
  }
  .back{
    display: flex;
    margin: 40px;
  }
  .box1{
    width: 50%;
  }
  .box1>input{
    border: 2px solid #FFD700;
    margin: 10px;
    padding: 17px;
    width: 60%;
    border-radius: 10px;
  }
  .box2{
    width: 50%;
  }
  .box2>input{
    border: 2px solid #FFD700;
    margin: 10px;
    padding: 17px;
    width: 60%;
    height: 60%;
    border-radius: 10px;
  }
  .box2>button{
    border: none;
    padding: 10px;
    background-color: #6B8E23;
    width: 140px;
    padding: 20px;
    margin: 10px;
    font-weight: bold;
    color: white;
    font-size: 15px;
    border-radius: 10px;
  }

/* footer */
    .row7{
        display: flex;
        background-color: #6B8E23;
        color: white;
        font-weight: bold;
    }
    .col-4{
        display: flex;
        padding: 40px; 
        width: 500px;
    }
    .col9{
        padding: 40px;
        width: 500px;
    }
    .col10{
        padding: 40px;
    }

    .div2{
        margin-left: 20px;
    }

    .p2{
        padding-top: 40px;
    }
    .list>a{
        text-decoration: none;
        color: black;
    }
</style>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a  href="index.html"><img src="Images/MN__2_-removebg-preview.png" alt="" width="150%"></a>
            </div>
            <ul class="list">
                <li>
                    <select name="" id="">
                    <option value="">Teas & Infusions</option>
                    <option value=""></option>
                    <option value="">Staple & Packed Foods</option>
                    <option value="">Pulses & Dhals</option>
                    <option value="">Personal Care</option>
                    <option value="">Detox</option>
                    </select>
                </li>
                <a href=""><li class="">Track Order</li></a>
                <a href="tea19.html"><li>About Us</li></a>
                <a href="tea46.html"><li>Contact Us</li></a>
                <a href="tea4.html"><li>Support</li></a>
            </ul>
            <div class="navicon">
                <a href="tea17.html" class="navicon1"><i class='bx bxs-user' style='color:#fffb45'  ></i></a>
                <i class='bx bxs-cart' style='color:#f9f544'  ></i>
            </div>
        </nav>
    </header>

<!-- main section -->
    <section class="main">
        <h1>How we can help you?</h1>
        <img src="/Images/MN (2).png" alt="">
        <p>GET IN TOUCH WITH US Queries/ Feedback/ Complaints We are extremely sorry that you are having an issue or</p>
        <p>complaint with our product or services and regret the inconvenience. We will make every effort to provide a resolution</p>
        <p>To get in touch you can: Call us 18001084488(From 10AM to 7PM, Monday to Saturday) Email Us </p>
        <p>care@mnorganicproducts.com For International Business export@mnorganicproducts.com</p>
        <div class="feed">
            <h1>Get in Touch</h1>
            <h4>Drop us a message</h4>
            <div class="back">
                <div class="box1">
                    <input type="text" placeholder="Name"><br>
                    <input type="text" placeholder="Contact"><br>
                    <input type="text" placeholder="Email">
                </div>
                <div class="box2">
                    <input type="text" placeholder="Your Message"><br>
                    <button>SUBMIT</button>
                </div>
            </div>

        </div>
    </section>
       
    
    <footer>
        <div class="row7">
        <div class="col-4">
            <div>
                <img src="Images/MN__2_-removebg-preview.png" alt="" width="80%">
            </div>
            <div>
                <h3>INFORMATION</h3>
                <p>About Us <br>Contact Us<br>Terms & Conditions<br>Terms of Service<br>Vision & Mission<br>FAQ's</p>
            </div>
        </div>
        <div class="col9">
            <div class="div2">
                <h3>POLICY:</h3>
                <p>Privacy Policy <br>Vision & Mission<br>Our Herb<br>Track your Orders</p>
            </div>
            <div>
                <P class="p2">Follow Us @ 
                    <img src="Images/Youtube.png" alt="">
                    <img src="Images/Whatsapp.png" alt="">
                    <img src="Images/Instagram.png" alt="">
                    <img src="Images/Facebook.png" alt="">
                    <img src="Images/Twitter.png" alt="">
                </P>
                <p>Copyright 2024 MN Organic India Pvt.Ltd</p>
            </div>
        </div>
        <div class="col10">
            <h3>Contact Us</h3>
            <p><img src="Images/71-512-removebg-preview.png" alt="" width="10%">
                info@mnorganicproducts.com
            </p>
            <p><img src="Images/9946328-removebg-preview.png" alt="" width="10%">
                +91 9123456789
            </p>
            <p><img src="Images/free-yellow-circle-mail-symbol-icon-20547-thumb-removebg-preview.png" alt="" width="10%">
                MN ORGANIC INDIA Pvt.Ltd.<br>
                Unit No.123.7th Floor, Tower-B,<br>
                XXX Towers ABC Nager<br>
                Chennai-XXXXXX
            </p>
        </div>
    </div>
    </footer>

</body>
</html>