<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .logo{
        height: 130px;
        width: 100px;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #6B8E23;
    }
    .list{
        display: flex;
        justify-content: space-between;
        list-style: none;
        gap: 40px;
        align-items: center;
        font-size: 22px;
        font-weight:bold;
    }
    .navicon{
        font-size: 30px;
        margin-right: 60px;
    }
    .navicon1{
        font-size: 30px;
    }

/* main section */
    .main{
        display: flex;
    }
    .box1{
        padding: 20px;
        border-right: 1px solid rgb(0, 0, 0);
        width:58% ;
    }
    .box1>h2{
        margin: 10px;
    }
    .subbox1{
        padding: 20px 0px;
        display: flex;
        background-color: #6B8E23;
        margin: 5px 0px;
    }
    .subbox1>div>img{
        border: 1px solid black;
        width: 200px;
    }
    .subbox2{margin: 10px;
        padding: 20px;
        border: 1.5px solid rgb(92, 26, 89);
        border-radius: 15px;
        align-items: center;
    }
    .subbox2>h3{
        margin: 10px 0px;
        font-size: 20px;
    }
    .dtl{
        align-content: center;
        padding: 10px;
    }
    .spn1{
        border: 1px solid black;
        padding: 5px;
        margin: 10px 0px;
        width: 40px;
        background-color: white;
    }

    .prices{
        padding: 20px;
        width: 420px;
        margin: 40px 0px;
        font-size: 20px;
    }

    .price{
        display: flex;
        justify-content: space-between;
        margin: 40px 0px;
        font-size: 20px;
    }
    .price2{
        display: flex;
        justify-content: space-between;
        margin: 40px 0px;
        font-size: 20px;
    }
    .price3{
        display: flex;
        justify-content: space-between;
        padding: 20px 0px;
        border-top: 1px solid black;
        font-size: 20px;
    }
    .btn3{
        background-color: #6B8E23;
        width: 430px;
        margin: 5px 30px;
        padding: 20px;
        font-size: 30px;
        border-radius: 15px;
        border: none;
        color: white;
        font-weight: bold;
    }
    .btn4{
        background-color: #6B8E23;
        width: 130px;
        padding: 15px;
        font-size: 30px;
        border-radius: 15px;
        border: none;
        text-align: center;
        margin-left: 200px;
        color: white;
        font-weight: bold;
        margin-bottom: 10px;
    }
    textarea{
        width: 430px;
        margin: 5px 30px;
        height: 200px;
        border-radius: 10px;
    }
/* footer */
    .row7{
        display: flex;
        background-color: #6B8E23;
        color: white;
        font-weight: bold;
    }
    .col-4{
        display: flex;
        padding: 40px; 
        width: 500px;
    }
    .col9{
        padding: 40px;
        width: 500px;
    }
    .col10{
        padding: 40px;
    }

    .div2{
        margin-left: 20px;
    }

    .p2{
        padding-top: 40px;
    }
    .list>a{
        text-decoration: none;
        color: black;
    }
</style>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a  href="index.html"><img src="Images/MN__2_-removebg-preview.png" alt="" width="150%"></a>
            </div>
            <ul class="list">
                <li>
                    <select name="" id="">
                    <option value="">Teas & Infusions</option>
                    <option value=""></option>
                    <option value="">Staple & Packed Foods</option>
                    <option value="">Pulses & Dhals</option>
                    <option value="">Personal Care</option>
                    <option value="">Detox</option>
                    </select>
                </li>
                <a href=""><li class="">Track Order</li></a>
                <a href="tea19.html"><li>About Us</li></a>
                <a href="tea46.html"><li>Contact Us</li></a>
                <a href="tea4.html"><li>Support</li></a>
            </ul>
            <div class="navicon">
                <a href="tea17.html" class="navicon1"><i class='bx bxs-user' style='color:#fffb45'  ></i></a>
                <i class='bx bxs-cart' style='color:#f9f544'  ></i>
            </div>
        </nav>
    </header>

<!-- main section -->
    <div class="main">
        <div class="box1">
            <h2>Product Details:</h2>
            <div class="subbox2">
                <h3>Order ID: 1234567890</h3>
                <h3>Estimated Delivery by Wednesday, 12th Feb</h3>
                <div class="subbox1">
                    <div>
                        <img src="Images/Tea.png" alt="">
                    </div>
                    <div class="dtl">
                    <h3>TULSI CLASSIC GREEN TEA</h3>
                    <h3>250Gms</h3>
                    <p class="spn1">Qty:1</p>
                    ₹215.00
                    </div>
                </div>
                <h3>Sold by:</h3>
                <h3>MN Organic products Pvt Ltd</h3>
            </div>
            <h2>Delivery Address:</h2>
            <div class="subbox2">
                XXX,<br>
                No:1, ABC Street, XYZ Nagar,<br>
                ZZZZZZZZ, 123455<br>
                9123456789
            </div>
            <h2>Payment Mode:</h2>
            <div class="subbox2">
                <h3><img src="/Images/9198191-removebg-preview.png" alt="" width="30px"> Cash on Delivery</h3>
            </div>
            <h2>Shipping Address:</h2>
            <div class="subbox2">
                <p>Same as Delivery Address</p>
            </div>
        </div>
        <div class="box2">
            
            <div class="prices">
                <h3>Price Details(Item 1)</h3>
                <div class="price">
                    <h3>Total Product Price</h3>
                    <p>₹215</p>
                </div>
                <div class="price2">
                    <h3>Total Discounts</h3>
                    <p>₹43</p>
                </div>
                <div class="price3">
                    <h3>Order Total</h3>
                    <p>₹172</p>
                </div>
            </div>
            <button class="btn3">Return/Exchange</button><br>
            <button class="btn3">Cancel Order</button><br>
            <button class="btn3">Close</button><br>
            <h1>Order Note:</h1>
            <textarea name="" id=""></textarea><br>
            <button class="btn4">Send</button>
        </div>
    </div>

    <footer>
        <div class="row7">
        <div class="col-4">
            <div>
                <img src="Images/MN__2_-removebg-preview.png" alt="" width="80%">
            </div>
            <div>
                <h3>INFORMATION</h3>
                <p>About Us <br>Contact Us<br>Terms & Conditions<br>Terms of Service<br>Vision & Mission<br>FAQ's</p>
            </div>
        </div>
        <div class="col9">
            <div class="div2">
                <h3>POLICY:</h3>
                <p>Privacy Policy <br>Vision & Mission<br>Our Herb<br>Track your Orders</p>
            </div>
            <div>
                <P class="p2">Follow Us @ 
                    <img src="Images/Youtube.png" alt="">
                    <img src="Images/Whatsapp.png" alt="">
                    <img src="Images/Instagram.png" alt="">
                    <img src="Images/Facebook.png" alt="">
                    <img src="Images/Twitter.png" alt="">
                </P>
                <p>Copyright 2024 MN Organic India Pvt.Ltd</p>
            </div>
        </div>
        <div class="col10">
            <h3>Contact Us</h3>
            <p><img src="Images/71-512-removebg-preview.png" alt="" width="10%">
                info@mnorganicproducts.com
            </p>
            <p><img src="Images/9946328-removebg-preview.png" alt="" width="10%">
                +91 9123456789
            </p>
            <p><img src="Images/free-yellow-circle-mail-symbol-icon-20547-thumb-removebg-preview.png" alt="" width="10%">
                MN ORGANIC INDIA Pvt.Ltd.<br>
                Unit No.123.7th Floor, Tower-B,<br>
                XXX Towers ABC Nager<br>
                Chennai-XXXXXX
            </p>
        </div>
    </div>
    </footer>

</body>
</html>